input {
  jdbc {
    jdbc_connection_string => "jdbc:postgresql://postgres:5432/vbvdb"
    jdbc_user => "vbv"
    jdbc_password => "vbv"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_driver_library => "/usr/share/logstash/jdbc-drivers/postgresql-42.7.5.jar"
    statement => "SELECT * from employees"  # Corrected the query here
    schedule => "* * * * *"
  }
}
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "employee"
    document_id => "%{id}"
  }
}
