input {
  jdbc {
    jdbc_connection_string => "jdbc:postgresql://postgres:5432/vbvdb"
    jdbc_user => "vbv"
    jdbc_password => "vbv"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_driver_library => "/usr/share/logstash/jdbc-drivers/postgresql-42.7.5.jar"
    statement => "
      SELECT e.id AS emp_id, e.name, e.position, e.salary, d.name AS department,
             p.project_name, p.hours_worked
      FROM employees e
      LEFT JOIN departments d ON e.department_id = d.id
      LEFT JOIN projects p ON e.id = p.employee_id
    "
    schedule => "* * * * *"
  }
}

filter {
  aggregate {
    task_id => "%{emp_id}"
    code => "
      map['emp_id'] = event.get('emp_id')
      map['name'] = event.get('name')
      map['position'] = event.get('position')
      map['salary'] = event.get('salary')
      map['department'] = event.get('department')
      map['projects'] ||= []
      map['projects'] << {
        'project_name' => event.get('project_name'),
        'hours' => event.get('hours_worked')
      }
    "
    push_map_as_event_on_timeout => true
    timeout => 5
    timeout_tags => ['_aggregatetimeout']
    timeout_code => "event.set('aggregated', true)"
  }
}

output {
  if [aggregated] {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "employee_summary_query"
      document_id => "%{emp_id}"
    }
  }
}
