input {
  kafka {
    bootstrap_servers => "10.10.10.34:19092"
    group_id => "datascience_employee"
    topics => ["employee"]
    codec => avro {
        schema_uri => "/tmp/schema.avsc"
    }
    auto_offset_reset => ["earliest"]
  }
}
filter {
    remove_field => [ "%{somefield}Email", "email", "%{somefield}ByEmail" ]
}
output {
  elasticsearch {
    hosts => ["http://10.10.10.35:9200"]
    index => "new_employee"
  }
}