input {
  elasticsearch {
    hosts => "http://localhost:9200"
    index => "customer"
    size => 500
  }
}
filter{
  prune {
    blacklist_names => ["*bob"]
  }
}
output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "new_customer"
    document_type => "%{[@metadata][_type]}"
    document_id => "%{[@metadata][_id]}"
  }
}