input {
    elasticsearch {
        hosts => "10.10.10.35:9200"
        index => "employee"
    }
}
filter {
  prune {
    remove_field => [ "%{somefield}NotificationTo" ]
  }

  mutate{
    remove_field => [
      "email",
      "email.verbatim",
      "alternateEmails",
      "alternateEmails.verbatim",
      "alternateEmails.keyword",
      "[employeeResume][email]",
      "[employeeResume][email.keyword]"
    ]
  }
}
output {
  elasticsearch {
    hosts => ["http://10.10.10.35:9200"]
    index => "new_employee"
  }
}