input {
    elasticsearch {
        hosts => "10.10.10.15:9200"
        index => "employee"
    }
}
filter {
    mutate { remove_field => [ "email"] }      
}
output {
  elasticsearch {
    hosts => ["http://10.10.10.35:9200"]
    index => "new_employee"
  }
}